SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:WAV QC Studio MIT 라이선스 및 서드파티 자산 고지$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:저작권 (c) 2026 noa330$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:WAV QC Studio의 원본 소스 코드는 MIT 라이선스에 따라 사용할 수 있습니다.$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:이 소프트웨어와 관련 문서 파일의 사본을 얻은 모든 사람에게, 사용, 복사, 수정,$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:병합, 게시, 배포, 재라이선스, 판매할 권리와 이 소프트웨어를 제공받은 사람이$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:그렇게 할 수 있도록 허가할 권리를 포함하여, 제한 없이 이 소프트웨어를 다룰 수$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:있는 권한을 무상으로 부여합니다.$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:위 저작권 표시와 이 허가 표시는 이 소프트웨어의 모든 사본 또는 중요한 부분에$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:포함되어야 합니다.$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:이 소프트웨어는 상품성, 특정 목적 적합성, 권리 비침해에 대한 보증을 포함하되$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:이에 한정되지 않는 어떠한 명시적 또는 묵시적 보증 없이 $\"있는 그대로$\" 제공됩니다.$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:저작권자 또는 권리자는 계약, 불법행위 또는 그 밖의 사유로 발생하는 모든 청구,$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:손해 또는 기타 책임에 대해 책임지지 않습니다.$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:서드파티 라이브러리, 모델, 체크포인트, 데이터셋, 런타임 에셋은 이 MIT 라이선스의$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:대상이 아닙니다. 해당 자산은 각 권리자의 라이선스와 약관을 따릅니다.$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:일부 기능은 CC-BY-NC-4.0 등 비상업 용도 라이선스가 적용된 모델 또는 에셋에$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:의존할 수 있습니다. 해당 기능의 상업적 사용은 관련 권리자로부터 별도 허가를$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:받지 않는 한 허용되지 않을 수 있습니다.$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:WAV QC Studio를 상업적으로 사용하거나 재배포하려면 실제로 사용하는 기능과 함께$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:로드, 다운로드, 포함, 참조하는 모든 서드파티 모델, 체크포인트, 데이터셋, 런타임$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:에셋의 라이선스를 별도로 확인해야 합니다.$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:자세한 서드파티 모델 및 체크포인트 라이선스 목록은 함께 배포되는$\r$\n"
SendMessage $licenseTextBox ${EM_SETSEL} -1 -1
SendMessage $licenseTextBox ${EM_REPLACESEL} 0 "STR:THIRD_PARTY_MODEL_LICENSES.md를 확인하세요.$\r$\n"
